<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <title>TicTacToe</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #333333;
        }

        button {
            padding: 0;
        }

        .container {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }

        .intel-container {
            display: flex;
            background-color: #1a8cff;
            border-radius: 7px;
        }

        .seg-control {
            height: 40px;
            width: 100px;
            max-width: 33%;
            font-size: 1.3em;
            border: none;
            background-color: white;
            color: #1a8cff;
        }

        .xo {
            height: 80px;
            width: 80px;
            font-family: 'Permanent Marker', cursive;
            font-size: 40px;
            border: none;
            background-color: white;
            color: #1a8cff;
            text-align: center;
            margin: auto;
        }

        .xo:hover {
            background-color: #1a8cff;
            color: white;
        }

        #l1 {
            border-radius: 6px 0 0 6px;
            margin: 1px;
        }

        #l2 {
            margin: 1px 1px 1px 0px;
        }

        #l3 {
            border-radius: 0 6px 6px 0;
            margin: 1px 1px 1px 0px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 30px;
        }

        .board {
            display: flex;
            flex-flow: row wrap;
            width: 300px;
            height: 300px;
            margin: 50px auto;
            text-align: center;
        }

        .cell {
            width: 33.333%;
            height: 33.333%;
            margin: auto;
            font-size: 60px;
            font-family: 'Permanent Marker', cursive;
            background-color: white;
            color: #333333;

        }

        [id='0'] {
            border: solid;
            border-color: white #333333 #333333 white;
        }

        [id='1'] {
            border: solid;
            border-color: white #333333 #333333 #333333;
        }

        [id='2'] {
            border: solid;
            border-color: white white #333333 #333333;
        }

        [id='3'] {
            border: solid;
            border-color: #333333 #333333 #333333 white;
        }

        [id='4'] {
            border: solid;
            border-color: #333333;
        }

        [id='5'] {
            border: solid;
            border-color: #333333 white #333333 #333333;
        }

        [id='6'] {
            border: solid;
            border-color: #333333 #333333 white white;
        }

        [id='7'] {
            border: solid;
            border-color: #333333 #333333 white #333333;
        }

        [id='8'] {
            border: solid;
            border-color: #333333 white white #333333;
        }

        #game-over {
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: gray;
            opacity: .8;
            left: 0px;
            top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #message {
            font-size: 60px;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="screen" class="container"></div>
    <div id="game-over">
        <div id="message">You Lose!</div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var color = "#1a8cff";
    // 2 players 0='X' 1='O'
    var player = ["X", "O"];

    // is human 'X' or 'O'?
    var human = 0;

    // how smart is AI - depth to search
    var intel = 0;

    // playing board
    var board = [
        null, null, null,   // 0, 1, 2
        null, null, null,   // 3, 4, 5
        null, null, null    // 6, 7, 8
    ];

    // winning conditions
    var win = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8], // horizontal win
        [0, 3, 6], [1, 4, 7], [2, 5, 8], // verticle win
        [0, 4, 8], [2, 4, 6]                // diagonal win
    ];

    // initialize game
    function reset() {
        $("#game-over").hide();

        $("#screen").html('<h2>Choose your mark:</h2><div class="intel-cont"><button id="l1" class="xo x">X</button><button id="l3" class="xo o">O</button></div>');

        board = [null, null, null, null, null, null, null, null, null];

        $(".x").click(function () {
            human = 0;
            createBoard();
        });

        $(".o").click(function () {
            human = 1;
            createBoard();
            //assignCell(nextMove(board));
        });
    }

    // given board b, returns whos turn it currently is: 0 or 1
    function whosTurn(b) {
        var count = 0;
        for (var i = 0; i < b.length; i++) {
            if (b[i] === null)
                count++;
        }
        if (count % 2 == 0)
            return 1;		// if even # of empty spaces, it is O's turn
        else return 0;		// if odd # of empty spaces, it is X's turn - X always goes first
    }

    // returns an array of empty spaces on board
    function actions(b) {
        var array = [];
        for (var i = 0; i < b.length; i++) {
            if (b[i] == null)
                array.push(i);
        }
        return array;
    }


    // returns utility of board b for player p
    function utility(b, p) {
        socket.emit('order', p);

        var tCount = 0; // total number of occupied squares
        var pCount = 0; // counter for player p squares
        var nCount = 0; // counter for empty/null squares
        var utility = 0;// score this funciton returns

        // count total occupied squares
        for (var x = 0; x < b.length; x++) {
            if (b[x] !== null)
                tCount++;
        }
        if (tCount == 0)
            return .001;

        for (var i = 0; i < win.length; i++) { // loop through each win condition
            for (var j = 0; j < win[i].length; j++) {
                if (b[win[i][j]] == p)
                    pCount++;
                else if (b[win[i][j]] == null)
                    nCount++
            }
            if (pCount + nCount == 3) { // row/col/diag is not occupied by opponent
                switch (pCount) {
                    case 1:				// player has 1 in a row
                        utility += 1;
                        break;
                    case 2:				// player has 2 in a row
                        utility += 10;
                        break;
                    case 3:				// player has won
                        utility = 100;
                        return utility;
                }
            }
            if (pCount === 0) {		// row/col/diag is not occupied by player
                switch (nCount) {
                    case 2:				// opponent has 1 in a row
                        utility -= 1.01;
                        break;
                    case 1:				// opponent has 2 in a row
                        utility -= 10.1;
                        break;
                    case 0:				// opponent has won
                        utility = -100;
                        return utility;
                }
            }
            if (tCount < 9)
                utility += (tCount / 100); // prevents false draw
            pCount = 0;
            nCount = 0;
        }
        return utility;
    }

    function createBoard() {
        $("#screen").html('<div class="board"><div id="0" class="cell"></div><div id="1" class="cell"></div><div id="2" class="cell"></div><div id="3" class="cell"></div><div id="4" class="cell"></div><div id="5" class="cell"></div><div id="6" class="cell"></div><div id="7" class="cell"></div><div id="8" class="cell"></div></div>');
        turnOnBoard();
    }

    function assignCell(cell) {
        drawCell(cell);
        board[cell] = whosTurn(board);
    }

    function drawCell(cell) {
        $("#" + cell).text(player[whosTurn(board)]);
    }

    function turnOnBoard() {
        console.log(board + 'board');
        $(".cell").click(function () {
            // check to see if cell picked already
            var picked = $(this).attr('id');
            socket.emit('picked', {picked: picked, board: board});
            if (board[picked] == null) {
                assignCell(picked);
                turnOffBoard();
                if (isWinner(board) == null) {
                    turnOnBoard();
                }
                else endGame(isWinner(board));
            }
        });
    }

    function endGame(result) {
        $("#game-over").show();
        if (result == 2) {
            $("#message").text('Draw');
            $("#game-over").css("background-color", "#7575a350");
        }
        else if (result == human) {
            $("#message").text('You Win!');
            $("#game-over").css("background-color", "#33cc3350");
        }
        else {
            $("#message").text('You Lose!');
            $("#game-over").css("background-color", "#cc330050");
        }
        setTimeout(function () {
            reset();
        }, 2000);
    }

    function turnOffBoard() {
        $(".cell").off();
    }

    function isWinner(b) {
        //console.log(b);
        var playa = Math.abs(whosTurn(b) - 1);
        var util = utility(b, playa);
        if (util == 100) {
            return playa;
        }
        else if (util == 0) {
            return 2;
        }
        else {
            return null;
        }
    }

    reset();
    $("#l1").click();






    var socket = io.connect('http://localhost');
    var myid = null;
    var playerId = '';
    socket.on('id', function (data) {
        myid = data;
    });
    socket.on('connected', function (data) {
        if (myid === data.id) {
            playerId = data.type;
        }
    });

    socket.on('orderUpdated', function (data) {
        human = data;
        if (playerId === data) {
            turnOffBoard();
        } else {
            turnOnBoard();
        }
    });

    socket.on('pickedUpdated', function (data) {
        board = data.board;
        turnOnBoard(data.picked);
    });
</script>
</body>
</html>
